name: Enviar Solicitação HTTP com Input

on:
  workflow_dispatch:
    inputs:
      url:
        description: 'Cole a URL para enviar a requisição'
        required: true
        default: 'https://seudominio.com/api/tempo.php'

jobs:
  ping-servidor:
    runs-on: ubuntu-latest

    steps:
      - name: Enviar requisição HTTP GET
        run: |
          echo "Enviando requisição para ${{ github.event.inputs.url }}"
          curl -s -o /dev/null -w "Código HTTP: %{http_code}\n" "${{ github.event.inputs.url }}"
